org.whole.langs.legacy.op/src/org/whole/lang/xsd/codebase/resources/XMLNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/XML/1998/namespace" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xsd:simpleType name="XMLEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>
    <!-- xsd:simpleType name="XMLLanguageType">
        <xsd:union memberTypes="xsd:language xml:XMLEmptyString"/>
    </xsd:simpleType>
    <xsd:attribute name="lang" type="xml:XMLLanguageType"/ edited, remove next line -->
    <xsd:attribute name="lang" type="xsd:language"/>
    <xsd:simpleType name="XMLSpaceType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="default"/>
            <xsd:enumeration value="preserve"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="space" type="xml:XMLSpaceType"/>
    <xsd:attribute name="base" type="xsd:anyURI"/>
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attributeGroup name="specialAttrs">
        <xsd:attribute ref="xml:base" use="optional"/>
        <xsd:attribute ref="xml:lang" use="optional"/>
        <xsd:attribute ref="xml:space" use="optional"/>
    </xsd:attributeGroup>
</xsd:schema>
