org.whole.test/test/org/whole/lang/xsd/parsers/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema	xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:dt="http://lang.whole.org/XsdDatatypes"
		targetNamespace="http://lang.whole.org/XsdDatatypes"
		attributeFormDefault="unqualified"
		elementFormDefault="qualified">

	<!-- primitive types -->
	<element name="boolean" type="boolean"/>
	<element name="byte" type="byte"/>
	<element name="short" type="short"/>
	<element name="int" type="int"/>
	<element name="long" type="long"/>
	<element name="double" type="double"/>
	<element name="float" type="float"/>
	<!--element name="char" type="char"/-->
	<element name="string" type="string"/>

	<!-- date/time datatypes -->
	<element name="date" type="date"/>
	<element name="dateTime" type="dateTime"/>
	<element name="time" type="time"/>
	<element name="yearMonth" type="gYearMonth"/>
	<element name="duration" type="duration"/>

	<!--math types -->
	<element name="decimal" type="decimal"/>
	<element name="integer" type="integer"/>

	<group name="dataType">
		<choice>
			<element ref="dt:boolean"/>
			<element ref="dt:byte"/>
			<element ref="dt:short"/>
			<element ref="dt:int"/>
			<element ref="dt:long"/>
			<element ref="dt:double"/>
			<element ref="dt:float"/>
			<!--element ref="dt:char"/-->
			<element ref="dt:string"/>

			<element ref="dt:date"/>
			<element ref="dt:dateTime"/>
			<element ref="dt:time"/>
			<element ref="dt:yearMonth"/>
			<element ref="dt:duration"/>

			<element ref="dt:decimal"/>
			<element ref="dt:integer"/>
		</choice>
	</group>

	<complexType name="dataTypes">
		<group ref="dt:dataType" minOccurs="0" maxOccurs="unbounded"/>
	</complexType>

	<element name="dataTypes" type="dt:dataTypes"/>
</schema>
