org.whole.test/test/org/whole/lang/xsd/util/xsd/MindManagerCore.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cor="http://schemas.mindjet.com/MindManager/Core/2003" targetNamespace="http://schemas.mindjet.com/MindManager/Core/2003" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0.0.10-r">
  <xsd:simpleType name="UniqueId">
    <xsd:restriction base="xsd:base64Binary">
      <xsd:length value="16"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IndexPath">
    <xsd:list itemType="xsd:unsignedInt"/>
  </xsd:simpleType>
  <xsd:simpleType name="Bitset">
    <xsd:restriction base="xsd:hexBinary">
      <xsd:length value="8"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Property" abstract="true" final="restriction">
    <xsd:attribute name="Dirty" type="cor:Bitset" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="Value" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Property"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Multiple" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Value">
        <xsd:attribute name="Index" type="xsd:unsignedInt" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Group" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Property"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Custom" final="#all">
    <xsd:complexContent>
      <xsd:extension base="cor:Multiple">
        <xsd:sequence>
          <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="Uri" type="xsd:anyURI" use="required"/>
        <xsd:anyAttribute namespace="##any" processContents="lax"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="OneObject" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Property"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Objects" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Property"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BinaryData" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Value">
        <xsd:choice>
          <xsd:element name="Base64" type="xsd:base64Binary" nillable="true" minOccurs="0"/>
          <xsd:element name="Uri" type="xsd:anyURI" nillable="true" minOccurs="0"/>
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="PlainTextData" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Value">
        <xsd:sequence>
          <xsd:element name="PlainText" type="xsd:string" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="XhtmlData" abstract="true" final="restriction">
    <xsd:complexContent>
      <xsd:extension base="cor:Value">
        <xsd:sequence>
          <xsd:any namespace="http://www.w3.org/1999/xhtml" processContents="lax" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Baselines" final="#all">
    <xsd:complexContent>
      <xsd:extension base="cor:Property">
        <xsd:sequence>
          <xsd:element name="Baseline" type="cor:Baseline" minOccurs="0" maxOccurs="63"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Baseline" final="#all">
    <xsd:attribute name="Index" type="xsd:unsignedInt" use="required"/>
    <xsd:attribute name="BId" type="cor:UniqueId" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="Object" abstract="true" final="restriction">
    <xsd:sequence>
      <xsd:element name="Custom" type="cor:Custom" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="OId" type="cor:UniqueId" use="optional"/>
    <xsd:attribute name="POId" type="cor:UniqueId" use="optional"/>
    <xsd:attribute name="Gen" type="cor:Bitset" use="optional"/>
    <xsd:attribute name="Dirty" type="cor:Bitset" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="Clip" final="#all">
    <xsd:sequence>
      <xsd:element name="ClipObject" type="cor:ClipObject" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ClipObject" final="#all">
    <xsd:sequence>
      <xsd:element name="Object" type="cor:Object"/>
      <xsd:element name="ParentObjectReference" type="cor:ObjectReference" minOccurs="0"/>
      <xsd:element name="ContainingPropertyReference" type="cor:PropertyReference" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="IndexInProperty" type="xsd:unsignedInt" use="optional"/>
  </xsd:complexType>
  <xsd:element name="Clip" type="cor:Clip"/>
  <xsd:complexType name="ObjectReference" final="#all">
    <xsd:attribute name="OIdRef" type="cor:UniqueId" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="PropertyReference" final="#all">
    <xsd:sequence>
      <xsd:element name="ContainingPropertyReference" type="cor:PropertyReference" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="QualifiedName" type="xsd:QName" use="required"/>
    <xsd:attribute name="IndexPath" type="cor:IndexPath" use="optional" default="0"/>
  </xsd:complexType>
</xsd:schema>
